* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.container1 {
    height: 100vh;
    background-image: url(assets/images/bg.jpg);
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.container1 .box {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 1;
}

.container2 {
    display: flex;
    flex-direction: column;
    gap: 12em;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 6em;
    position: relative;
    z-index: 10;
}

.navbar {
    display: flex;
    height: 90px;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between
}


.logo-container img {
    width: 150px;
    position: relative;
    z-index: 10;
}

.buttons {
    display: flex;
    gap: 1em;

}

.btn {
    padding: 0.4em 0.9em;
    font-size: medium;
    border-radius: 4px;
}

.language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3em;
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 500;
    border: 1px solid gray;
    color: white;
    position: relative;
    z-index: 10;
}

.login {
    font-size: 0.9em;
    font-weight: 500;
    border: 1px solid rgb(229, 9, 20);
    background-color: rgb(229, 9, 20);
    color: white;
    position: relative;
    z-index: 10;
}

.text {
    color: white;
}

.smalltext{
    color: gray;
    font-size: small;
}

.section1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    max-width: 38rem;
    position: relative;
}

.heading {
    font-size: 3.6em;
    font-weight: 900;
    margin-bottom: 0.1em;
}

.text1 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 1.5em
}

.text2 {
    margin-bottom: 1em;
}

.credential {
    display: flex;
    gap: 2em;
}

.cred-input {
    display: flex;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid gray;
    border-radius: 0.25em;
    padding-left: 1em;
    position: relative;
    z-index: 10;
    width: 50%;
}

.cred-input::placeholder {
    color: gray;
    font-size: 1.2em;
}

.credential button {
    padding: 0.5em 0.7em;
    display: flex;
    align-items: center;
    gap: 0.6em;
    font-size: 1.5em;
    font-weight: 500;
    border: 1px solid rgb(229, 9, 20);
    background-color: rgb(229, 9, 20);
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.separation {
    position: absolute;
    top: 95%;
    width: 100%;
    height: 100px;
    background: radial-gradient(50% 500% at 50% -400%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
    z-index: 2;
    border-bottom: none;
    border-top-left-radius: 100% 50%;
    border-top-right-radius: 100% 50%;
}


.section2 {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    position: relative;
    z-index: 10;
    gap: 2em;
}

.trending {

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.trending>.text {
    font-size: 1.5em;
}

.section3 {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 3em;
    padding: 1em;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    z-index: 10;
}

.section3::-webkit-scrollbar {
    display: none;
}


.card {
    background-color: red;
    border-radius: 5px;
    width: 180px;
    height: 250px;
    flex: 0 0 auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.card>.number{
    position: absolute;
    bottom: 0;
    left: -10%;
    z-index: 11;
    font-size: 6rem;
    font-weight: 700;
      text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}


.card1 {
    background-image: url(assets/images/img1.jpg);
}

.card2 {
    background-image: url(assets/images/img2.jpeg);
}

.card3 {
    background-image: url(assets/images/img3.jpeg);
}

.card4 {
    background-image: url(assets/images/img4.jpeg);
}

.card5 {
    background-image: url(assets/images/img5.jpeg);
}

.card6 {
    background-image: url(assets/images/img6.jpeg);
}

.card7 {
    background-image: url(assets/images/img7.jpeg);
}

.card8 {
    background-image: url(assets/images/img8.jpeg);
}

.card9 {
    background-image: url(assets/images/img9.jpeg);
}

.card10 {
    background-image: url(assets/images/img10.jpeg);
}

.reasons>.text{
    font-size: 1.5em;
}

.section4{
    display: flex;
    flex: 0 0 auto;
    gap: 2em;
}

.card-square{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
    width: auto;
    height: auto;
    background: purple;
    border-radius: 1em;
}